# PikaPika

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alejandroramirez/pikapika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandroramirez/pikapika/: DispatcherProvider.kt  Home.kt  HomeViewModel.kt  MainActivity.kt  PikaPikaApp.kt  PikaPikaApplication.kt
app/src/main/java/com/alejandroramirez/pikapika/data/: PokemonRepository.kt
app/src/main/java/com/alejandroramirez/pikapika/data/datasource/: PokemonCloudDataSource.kt  PokemonRetrofitDataSource.kt
app/src/main/java/com/alejandroramirez/pikapika/data/mapper/: PokemonMapper.kt
app/src/main/java/com/alejandroramirez/pikapika/data/model/: PokemonApiModel.kt  PokemonDetailApiModel.kt  PokemonsResponseApiModel.kt
app/src/main/java/com/alejandroramirez/pikapika/data/service/: PokemonRetrofitService.kt
app/src/main/java/com/alejandroramirez/pikapika/di/: DataSourceModule.kt  DispatcherModule.kt  DispatcherProvider.kt  RepositoryModule.kt  RestModule.kt  RetrofitServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/alejandroramirez/pikapika/domain/: GetPokemonsUseCase.kt  PokemonRepository.kt
app/src/main/java/com/alejandroramirez/pikapika/domain/model/: Pokemon.kt
app/src/main/java/com/alejandroramirez/pikapika/domain/usecase/: GetPokemonByIdUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/alejandroramirez/pikapika/ui/: MainActivity.kt  PikaPikaApp.kt  PikaPikaAppState.kt
app/src/main/java/com/alejandroramirez/pikapika/ui/home/: Home.kt  HomeErrorType.kt  HomeScreen.kt  HomeViewModel.kt  Pokemon.kt
app/src/main/java/com/alejandroramirez/pikapika/ui/pokemondetail/: PokemonDetailErrorType.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/alejandroramirez/pikapika/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alejandroramirez/pikapika/ui/viewcomponent/: Loading.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alejandroramirez/pikapika/: ExampleUnitTest.kt
app/src/test/java/com/alejandroramirez/pikapika/data/: PokemonRepositoryTest.kt
app/src/test/java/com/alejandroramirez/pikapika/data/mapper/: PokemonMapperTest.kt
app/src/test/java/com/alejandroramirez/pikapika/domain/: PokemonObjectMother.kt
app/src/test/java/com/alejandroramirez/pikapika/domain/usecase/: GetPokemonByIdUseCaseTest.kt  GetPokemonsUseCaseTest.kt
app/src/test/java/com/alejandroramirez/pikapika/ui/: CoroutineTestRule.kt
app/src/test/java/com/alejandroramirez/pikapika/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/alejandroramirez/pikapika/ui/pokemondetail/: PokemonDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
