// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_kotlin_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        lifecycle_ktx_version = '2.4.0'
        activity_compose_version = '1.4.0'
        compose_version = '1.0.5'
        hilt_version = '2.38.1'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}