// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_kotlin_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        lifecycle_ktx_version = '2.4.0'
        navigation_ktx_version = '2.3.5'
        navigation_compose_version = '2.4.0-rc01'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.0'
        compose_version = '1.0.5'
        hilt_version = '2.38.1'
        hilt_navigation_compose_version = '1.0.0-rc01'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        retrofit2_version = '2.9.0'
        ext.retrofit_converter_gson_version = "2.9.0"
        coil_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}